body{
  overflow-x: hidden;
}

.hero-section {
  display: flex;
  gap: 20px;
  padding:10px 40px;
  background: #fff;
}

.hero-left {
  flex: 2;
  position: relative;
}

.hero-main-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.hero-text {
  position: absolute;
  top: 20%;
  left: 8%;
  color: #111;
  max-width: 300px;
}

.tagline {
  font-size: 20px;
  letter-spacing: 2px;
  color: #333;
}

.hero-text h1 {
  font-size:60px;
  margin: 10px 0;
  line-height: 1.2;
}

.offer {
  font-size: 19px;
  margin: 20px 0;
}

.offer span {
  color: red;
  font-weight: bold;
}

.main-shop-btn {
  padding: 10px 20px;
  background-color: #111;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.hero-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.box img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.box-text {
  position: absolute;
  top: 15%;
  right: 4%;
  color: #000;
}

.box-text h2 {
  font-size: 24px;
  margin: 10px 0;
}

.box-text a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

@media (max-width: 768px) {
  .hero-section {
  padding: 10px;
}
  .hero-section{
    flex-direction: column;
  }
  .tagline {
  font-size: 14px;
  }
  .hero-text h1 {
  font-size:25px;
  }
  .offer {
  font-size: 19px;
  margin: 10px 0;
}
.shop-btn {
 margin-top: 0px; 
 
}

}
